# fluent-unions

./: FluentUnions.sln  LICENSE  README.md  TestAnalyzerControlFlow.cs  missing_documentation_report.md
src/FluentUnions/: FluentUnions.csproj  RegexPatterns.cs
src/FluentUnions.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  FluentUnions.Analyzers.csproj
src/FluentUnions.Analyzers/Common/: BuilderMisuseAnalyzer.cs  Categories.cs  DiagnosticIds.cs  SymbolHelpers.cs
src/FluentUnions.Analyzers/Option/: OptionNoneMisuseAnalyzer.cs  OptionNullComparisonAnalyzer.cs  OptionPreferMatchAnalyzer.cs  OptionPreferNoneAnalyzer.cs  OptionValueAccessAnalyzer.cs  UnhandledOptionAnalyzer.cs
src/FluentUnions.Analyzers/Option/CodeFixes/: OptionNoneMisuseCodeFixProvider.cs  OptionNullComparisonCodeFixProvider.cs  OptionPreferNoneCodeFixProvider.cs  OptionValueAccessCodeFixProvider.cs
src/FluentUnions.Analyzers/Result/: ResultErrorAccessAnalyzer.cs  ResultPreferMatchAnalyzer.cs  ResultValueAccessAnalyzer.cs  UnhandledResultAnalyzer.cs
src/FluentUnions.AwesomeAssertions/: FluentUnions.AwesomeAssertions.csproj  ShouldExtensions.cs  packages.lock.json
src/FluentUnions.AwesomeAssertions/Option/: OptionAssertions.cs
src/FluentUnions.AwesomeAssertions/Result/: FailedResultAssertions.cs  UnitResultAssertions.cs  ValueResultAssertions.cs
src/FluentUnions.Generators/: FluentUnions.Generators.csproj  Invariants.cs
src/FluentUnions.Generators/Options/: ActionExtensionsGenerator.cs  BindExtensionsGenerator.cs  EvaluateExtensionsGenerator.cs  MapExtensionsGenerator.cs  MatchExtensionsGenerator.cs
src/FluentUnions.Generators/Options/AsynchronousMethods/Task/: ActionExtensionsGenerator.cs  BindExtensionsGenerator.cs  EvaluateExtensionsGenerator.cs  MapExtensionsGenerator.cs  MatchExtensionsGenerator.cs
src/FluentUnions.Generators/Options/AsynchronousMethods/ValueTask/: ActionExtensionsGenerator.cs  BindExtensionsGenerator.cs  EvaluateExtensionsGenerator.cs  MapExtensionsGenerator.cs  MatchExtensionsGenerator.cs
src/FluentUnions.Generators/Results/: ActionExtensionsGenerator.cs  BindAllAppendExtensionsGenerator.cs  BindAllFactoryGenerator.cs  BindAppendExtensionsGenerator.cs  BindExtensionsGenerator.cs  BindFactoryGenerator.cs  EnsureExtensionsGenerator.cs  MapExtensionsGenerator.cs  MatchExtensionsGenerator.cs
src/FluentUnions.Generators/Results/AsynchronousMethods/Task/: TaskActionExtensionsGenerator.cs  TaskBindAllAppendExtensionsGenerator.cs  TaskBindAllFactoryGenerator.cs  TaskBindAppendExtensionsGenerator.cs  TaskBindExtensionsGenerator.cs  TaskBindFactoryGenerator.cs  TaskEnsureExtensionsGenerator.cs  TaskMapExtensionsGenerator.cs  TaskMatchExtensionsGenerator.cs
src/FluentUnions.Generators/Results/AsynchronousMethods/ValueTask/: ValueTaskActionExtensionsGenerator.cs  ValueTaskBindAllAppendExtensionsGenerator.cs  ValueTaskBindAllFactoryGenerator.cs  ValueTaskBindAppendExtensionsGenerator.cs  ValueTaskBindExtensionsGenerator.cs  ValueTaskBindFactoryGenerator.cs  ValueTaskEnsureExtensionsGenerator.cs  ValueTaskMapExtensionsGenerator.cs  ValueTaskMatchExtensionsGenerator.cs
src/FluentUnions/Debugging/: DebuggerTypeProxy.cs
src/FluentUnions/Option/: FilterBuilder.cs  Option.cs
src/FluentUnions/Option/Extensions/: Actions.cs  Bind.cs  CollectionExtensions.cs  CollectionOperations.cs  Filter.cs  FilterBuilderExtensions.cs  LinqSupport.cs  Map.cs  Match.cs  OrElse.cs  ToResult.cs
src/FluentUnions/Option/Extensions/AsynchronousMethods/Task/: Actions.cs  Bind.cs  Filter.cs  FilterBuilderExtensions.cs  Map.cs  Match.cs  OrElse.cs  ToResult.cs
src/FluentUnions/Option/Extensions/AsynchronousMethods/Task/PreDefinedEvaluate/: Boolean.cs  DateTime.cs  Enums.cs  General.cs  Guid.cs  Numeric.cs  String.cs
src/FluentUnions/Option/Extensions/AsynchronousMethods/ValueTask/: Actions.cs  Bind.cs  Filter.cs  FilterBuilderExtensions.cs  Map.cs  Match.cs  OrElse.cs  ValueToResult.cs
src/FluentUnions/Option/Extensions/AsynchronousMethods/ValueTask/PreDefinedEvaluate/: Boolean.cs  DateTime.cs  Enums.cs  General.cs  Guid.cs  Numeric.cs  String.cs
src/FluentUnions/Option/Extensions/PreDefinedFilter/: Boolean.cs  DateTime.cs  Enums.cs  General.cs  Guid.cs  Numeric.cs  String.cs
src/FluentUnions/Option/Factory/: AsOption.cs  Option.Factory.cs
src/FluentUnions/Option/Factory/AsynchronousMethods/: AsOption.Task.cs  AsOption.ValueTask.cs
src/FluentUnions/Result/Error/: AggregateError.cs  AuthenticationError.cs  AuthorizationError.cs  ConflictError.cs  Error.cs  ErrorBuilder.cs  ErrorWithMetadata.cs  NotFoundError.cs  ValidationError.cs
src/FluentUnions/Result/UnitResult/: Result.cs
src/FluentUnions/Result/UnitResult/Extensions/: Actions.cs  Bind.cs  BindAll.cs  CollectionOperations.cs  Ensure.cs  EnsureAll.cs  LinqSupport.cs  Match.cs  ThrowIfFailure.cs  WithValue.cs
src/FluentUnions/Result/UnitResult/Extensions/AsynchronousMethods/Tasks/: Actions.cs  Bind.cs  BindAll.cs  Ensure.cs  EnsureAll.cs  Match.cs  ThrowIfFailure.cs  WithValue.cs
src/FluentUnions/Result/UnitResult/Extensions/AsynchronousMethods/ValueTasks/: Actions.cs  Bind.cs  BindAll.cs  Ensure.cs  EnsureAll.cs  Match.cs  ThrowIfFailure.cs  WithValue.cs
src/FluentUnions/Result/UnitResult/Factory/: Bind.cs  BindAll.cs  Ensure.cs  EnsureAll.cs  Result.Factory.cs
src/FluentUnions/Result/ValueResult/: EnsureBuilder.cs  Result.cs
src/FluentUnions/Result/ValueResult/Extensions/: Actions.cs  Bind.cs  BindAll.cs  CollectionOperations.cs  DiscardValue.cs  Ensure.cs  EnsureAll.cs  EnsureBuilderExtensions.cs  GetValueOrThrow.cs  LinqSupport.cs  Map.cs  Match.cs
src/FluentUnions/Result/ValueResult/Factory/: Ensure.cs  Result.Factory.cs
src/FluentUnions/Serialization/: AggregateErrorJsonConverter.cs  JsonConverters.cs
tests/FluentUnions.Analyzers.Tests/: BasicAnalyzerTests.cs  BuilderMisuseAnalyzerTests.cs  FluentUnions.Analyzers.Tests.csproj  OptionPreferNoneCodeFixTests.cs  UnhandledOptionAnalyzerTests.cs  UnhandledResultAnalyzerTests.cs
tests/TestAnalyzerControlFlow/: TestAnalyzerControlFlow.csproj
(+140 files in other folders)
